\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OSMnx map of manhattan}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces NetworkX logo}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces OSM foundation}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ubuntu}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MD \& JS}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Github Logo}}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Git Logo}}{24}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Goa Road Network Plotted}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Punjab road network}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagerank using NetworkX}}{29}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pagerank using GraphFrames}}{30}{figure.5.4}
\addvspace {10\p@ }
