\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is OSM?}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Map production}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Route planning}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data storage}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}What is NetworkX?}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}NetworkX Basics}{4}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Graphs}{5}{subsubsection.2.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Nodes and Edges}{5}{subsubsection.2.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Graph Creation}{6}{subsubsection.2.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Graph Reporting}{7}{subsubsection.2.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Algorithms}{7}{subsubsection.2.1.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Requirement Analysis}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasibility Study}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of Feasibility}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Technical Feasibility}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Economic Feasibility}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operational Feasibility}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Technological Feasibility}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Behavioral Feasibility}{10}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objective of Project}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Specifications}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Formulation}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Facilities required for proposed work}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Requirements}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Requirements}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methodology}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Work}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to tools}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OSMnx}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OSMnx map of manhattan}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}NetworkX}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NetworkX logo}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GraphFrames}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Django}{19}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Django logo}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}What is Django?}{19}{subsubsection.4.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Where did it come from?}{20}{subsubsection.4.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}How popular is Django?}{21}{subsubsection.4.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}Is Django opinionated?}{21}{subsubsection.4.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}What does Django code looks like?}{22}{subsubsection.4.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Django logo}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Apache Spark}{23}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Apache Spark logo}}{23}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}What is Spark?}{24}{subsubsection.4.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Hadoop and Spark}{25}{subsubsection.4.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Apache Spark and its components}{25}{subsubsection.4.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Spark SQL, DataFrames and Datasets}{25}{subsubsection.4.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spark cluster overview}}{26}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Introduction to OSM}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces OSM foundation}}{27}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ubuntu: An open source OS}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ubuntu}}{29}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installing Ubuntu}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Download Ubuntu}{30}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Try before installing}{30}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Install Ubuntu}{30}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ubuntu}}{31}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ubuntu}}{31}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to Reveal-js \& Reveal-md}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ubuntu}}{32}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ubuntu}}{32}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ubuntu}}{33}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ubuntu}}{33}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation of reveal-md}{33}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ubuntu}}{34}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ubuntu}}{34}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ubuntu}}{35}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MD \& JS}}{35}{figure.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to \LaTeX  }{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{35}{figure.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typesetting}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Github}{38}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Github Logo}}{38}{figure.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}What is Git?}{39}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Git Logo}}{39}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation of Git}{40}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Various Git Commands}{40}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Create Repositories}{40}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Make Changes}{40}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Group Changes}{40}{subsubsection.4.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Synchronize Changes}{41}{subsubsection.4.6.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results and Comparison}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Results}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Goa Road Network Plotted}}{42}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Punjab road network}}{43}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Create Road Networks}{43}{subsubsection.5.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}Create Road Networks}{43}{subsubsection.5.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.3}Create Road Networks}{43}{subsubsection.5.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}When to use NetworkX}{43}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pagerank using NetworkX}}{44}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}When not to use NetworkX}{44}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pagerank using GraphFrames}}{45}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion,Summary and Future Scope}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Scope}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical and Managerial Lesson Learnt}{46}{section.6.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
